# MediaCampaign

./: .gitignore  pom.xml
src/main/java/com/spring/mediacompaign/: Launcher.java
src/main/java/com/spring/mediacompaign/config/: WebConfig.java
src/main/java/com/spring/mediacompaign/controllers/: LoginController.java  PagesController.java
src/main/java/com/spring/mediacompaign/dao/entities/: AdminEntity.java  CampaignEntity.java  ImageEntity.java  PostEntity.java  SocialPlatformEntity.java  SourcePageEntity.java  TargetPageEntity.java  TextEntity.java  VideoEntity.java
src/main/java/com/spring/mediacompaign/dao/models/: AdminModel.java  CampaignModel.java  ImageModel.java  PostModel.java  SocialPlatformModel.java  SourcePageModel.java  TargetPageModel.java  TextModel.java  VersionedModel.java  VideoModel.java
src/main/java/com/spring/mediacompaign/dao/repos/: AdminRepository.java  CampaignRepository.java  ImageRepository.java  PostRepository.java  SocialPlatformRepository.java  SourcePageReository.java  SourcePageRepository.java  TargetPageRepository.java  TextRepository.java  VideoRepository.java
src/main/java/com/spring/mediacompaign/mappers/: AdminMapper.java  CampaignMapper.java  ImageMapper.java  PostMapper.java  SocialPlatformMapper.java  SourcePageMapper.java  TargetPageMapper.java  TextMapper.java  VideoMapper.java
src/main/java/com/spring/mediacompaign/services/api/: AdminService.java  CampaignService.java  ImageService.java  PostService.java  SocialPlatformService.java  SourcePageService.java  TargetPageService.java  TextService.java  VideoService.java
src/main/java/com/spring/mediacompaign/services/impl/: AdminServiceImpl.java  CampaignServiceImpl.java  ImageServiceImpl.java  PostServiceImpl.java  SocialPlatformServiceImpl.java  SourcePageServiceImpl.java  TargetPageServiceImpl.java  TextServiceImpl.java  VideoServiceImpl.java
src/main/java/com/spring/mediacompaign/services/validators/: GeneralValidator.java
src/main/resources/changelog/changes/: db.create-tables-changelog.xml
src/main/resources/static/css/: w3.css
src/main/resources/templates/: campaigns.ftl  campaigns_fragment.ftl  create_campaign.ftl  create_social.ftl  dashboard.ftl  footer.ftl  header.ftl  login.ftl  social.ftl  update_campaign.ftl  update_social.ftl
src/test/java/com/spring/mediacompaign/services/: AdminServiceImplTest.java  CampaignServiceImplTest.java  ImageServiceImplTest.java  PostServiceImplTest.java  SocialPlatformServiceImplTest.java  SourcePageServiceImplTest.java  TargetPageServiceImplTest.java  TextServiceImplTest.java  VideoServiceImplTest.java
src/test/java/com/spring/mediacompaign/utils/: BaseDao.java  BaseTest.java  ErrorModel.java
